# Fill in empty variables. Reasonable defaults provided for others, but can be changed.
SERVER_PORT=8000
DB_MODE=sqlite
DB_CONFIG=
LOGGING_ENABLED=True
OPENAI_CHAT_ENABLED=False
OPENAI_API_KEY=
OPENAI_ENFORCE_EASY_DIFFICULTY=True
DEBUG_MODE=False
FIRESTORAGE_ENABLED=False
STORAGE_BUCKET_URL=
FILEMANAGER_ENABLED=
FILEMANAGER_MODE=local
SUPER_KEY=somekey
AI_MODEL=nvidia